# SPDX-FileCopyrightText: Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: msg-broker
  title: Message Broker
  description: The RabbitMQ AMQP broker under OS2mo
  links:
    - title: Upstream
      url: https://www.rabbitmq.com/
  annotations:
    github.com/project-slug: OS2mo/os2mo
    github.com/team-slug: OS2mo/developers
    sentry.io/project-slug: magenta/rammearkitektur
    backstage.io/source-location: url:https://git.magenta.dk/rammearkitektur/os2mo
    backstage.io/view-url: https://git.magenta.dk/rammearkitektur/os2mo/-/blob/master/.backstage/msg-broker.yaml
    backstage.io/edit-url: https://git.magenta.dk/rammearkitektur/os2mo/-/edit/master/.backstage/msg-broker.yaml
spec:
  type: broker
  owner: rammearkitektur
  system: os2mo-core
