# SPDX-FileCopyrightText: Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: os2mo
  title: OS2mo
  description: |
    OS2mo er en webapplikation til organisations- og brugerstyring.
  links:
    - title: Website
      url: https://os2mo.dk/
    - title: Documentation
      url: https://rammearkitektur.docs.magenta.dk/os2mo/
  annotations:
    github.com/project-slug: OS2mo/os2mo
    github.com/team-slug: OS2mo/developers
    sentry.io/project-slug: magenta/rammearkitektur
    backstage.io/source-location: url:https://git.magenta.dk/rammearkitektur/os2mo
    backstage.io/view-url: https://git.magenta.dk/rammearkitektur/os2mo/-/blob/master/.backstage/os2mo.yaml
    backstage.io/edit-url: https://git.magenta.dk/rammearkitektur/os2mo/-/edit/master/.backstage/os2mo.yaml

    backstage.io/techdocs-ref: dir:docs
  tags:
    - os2mo
    - python
spec:
  type: service
  lifecycle: production
  owner: user:default/emil
  system: os2mo-core
  providesApis:
    - os2mo-amqp
    - os2mo-legacy-amqp
    - service-api
    - os2mo-graphql-v20
  dependsOn:
    - resource:default/mox-db
    - resource:default/message-broker
    - resource:default/keycloak
