# SPDX-FileCopyrightText: 2021- Magenta ApS
# SPDX-License-Identifier: MPL-2.0

DUMMY_MODE=true
ENABLE_CORS=true
ENVIRONMENT=development

LORA_URL=http://mox/

CONF_DB_HOST=mox-db
CONF_DB_PORT=5432

OS2MO_LOG_LEVEL=DEBUG

QUERY_EXPORT_DIR="/queries"

KEYCLOAK_SCHEMA=http
KEYCLOAK_PORT=8080
