CONVERSION_MAP=mappings/magenta_demo.json

LDAP_CONTROLLERS='[{"host": "100.110.188.107"}]'
LDAP_DOMAIN="AD"
LDAP_USER=""
LDAP_PASSWORD=""
LDAP_SEARCH_BASE="DC=ad,DC=addev"
LDAP_ORGANIZATIONAL_UNIT="OU=Magenta"
