# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0

DB_HOST=mox-db

DB_EXTENSIONS_PATH=oio_rest/oio_rest/db_extensions/mo-01.json

TESTING_API=true
TRUNCATE_API=true

MAX_WORKERS=1

JAEGER_HOSTNAME=otel-collector
JAEGER_SERVICE=LoRa

KEEP_ALIVE=60
