# SPDX-FileCopyrightText: Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0

# https://docs.python.org/3/library/devmode.html
PYTHONDEVMODE=1
PYTHONMALLOC=default

# https://opentelemetry.io/docs/zero-code/python/configuration/
OTEL_SERVICE_NAME=os2mo
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT="http://opentelemetry-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true

KEYCLOAK_AUTH_SERVER_URL=http://localhost:5000/auth
AMQP_ENABLE=true
AMQP_URL=amqp://guest:guest@msg-broker:5672/

MAX_WORKERS=1

ENVIRONMENT=development
INSECURE_ENABLE_TESTING_API=true

CONFDB_SHOW_KLE=true

KEYCLOAK_SCHEMA=http
KEYCLOAK_PORT=8080
KEYCLOAK_VERIFY_AUDIENCE=false

DB_HOST=mox-db
DB_PASSWORD=mox

LORA_AUTH=false
