# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0

KEYCLOAK_AUTH_SERVER_URL=http://localhost:5000/auth
AMQP_ENABLE=true

DUMMY_MODE=true
ENABLE_CORS=true
ENVIRONMENT=development
PYTHONASYNCIODEBUG=1

CONFDB_SHOW_KLE=true

GRAPHIQL_ENABLE=true

LORA_URL=http://localhost/lora/
ENABLE_INTERNAL_LORA=True

OS2MO_LOG_LEVEL=INFO

KEYCLOAK_SCHEMA=http
KEYCLOAK_PORT=8080
KEYCLOAK_VERIFY_AUDIENCE=false

DB_HOST=mox-db
DB_PASSWORD=mox

MAX_WORKERS=1
TESTING_API=true

LORA_AUTH=false
