# SPDX-FileCopyrightText: Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0

KEYCLOAK_AUTH_SERVER_URL=http://localhost:5000/auth
AMQP_ENABLE=true
AMQP_ENABLE_NEW_SUBSYSTEM=true

ENVIRONMENT=development
PYTHONASYNCIODEBUG=1

CONFDB_SHOW_KLE=true

OS2MO_LOG_LEVEL=INFO

KEYCLOAK_SCHEMA=http
KEYCLOAK_PORT=8080
KEYCLOAK_VERIFY_AUDIENCE=false

DB_HOST=mox-db
DB_PASSWORD=mox

MAX_WORKERS=1
TESTING_API=true

LORA_AUTH=false
AMQP_URL=amqp://guest:guest@msg_broker:5672/
