# SPDX-FileCopyrightText: 2022 Magenta ApS
# SPDX-License-Identifier: MPL-2.0

include:
  - local: .gitlab/ci/rules.gitlab-ci.yml
  - project: "labs/salt-automation"
    ref: "master"
    file: "/gitlab-ci-templates/common/autopub.v1.yml"
  - project: "labs/salt-automation"
    ref: "master"
    file: "/gitlab-ci-templates/common/docker-release-meta.v1.yml"

variables:
  RELEASE_REGISTRY: docker.io
  RELEASE_REGISTRY_IMAGE: index.docker.io/magentaaps/os2mo
  FRONTEND_RELEASE_REGISTRY_IMAGE: index.docker.io/magentaaps/os2mo-frontend


.release-api-base:
  variables:
    CI_IMAGE: $IMAGE_SHA
    RELEASE_IMAGE: $RELEASE_REGISTRY_IMAGE

Release API master:
  extends:
    - .release-api-base
    - .release-master

Release API version:
  extends:
    - .release-api-base
    - .release-version

.release-frontend-base:
  variables:
    CI_IMAGE: $FRONTEND_IMAGE_SHA
    RELEASE_IMAGE: $FRONTEND_RELEASE_REGISTRY_IMAGE

Release Frontend master:
  extends:
    - .release-frontend-base
    - .release-master

Release Frontend version:
  extends:
    - .release-frontend-base
    - .release-version
